name: My workflow

on:
  push:
    branches:
      - master
      - main

jobs:
  "first_job":
    runs-on: ubuntu-20.04
    steps:
      - name: Echo something because why not
        run: echo "Hello World"
      - name: Gimme the date
        run: date
